class Solution {
  public:
    vector<int> shortestPath(vector<vector<int>>& edges, int n,int M, int src){
        // code here
        vector<int>adj[n] ;
        for (auto it :edges){
            adj[it[0]].push_back(it[1]);
             adj[it[1]].push_back(it[0]);
        }
        
        int dist[n];
        for(int i =0;i<n;i++){
            dist[i]= 1e9;
        }
        dist[src]=0;
        queue<int>q;
        q.push(src);
        while(!q.empty()){
           int node = q.front();
           q.pop();
            for (auto ig : adj[node]){
                if (dist[node]+1<dist [ig])
                dist[ig]= 1+ dist [node];
                q.push(ig);
                
            }
        }
        vector<int>ans (n, -1);
        for (int i=0;i<n;i++){
            if (dist[i]!= 1e9){
                ans[i]= dist[i];
            }
        }
        
        
        
        
        
        
        
        
        
        
   return ans; }
};



soln:



      class Solution {
  public:
    vector<int> shortestPath(vector<vector<int>>& edges, int N,int M, int src){
    //Create an adjacency list of size N for storing the undirected graph.
        vector<int> adj[N]; 
        for(auto it : edges) {
            adj[it[0]].push_back(it[1]); 
            adj[it[1]].push_back(it[0]); 
        }

        //A dist array of size N initialised with a large number to 
        //indicate that initially all the nodes are untraversed.    
    
        int dist[N];
        for(int i = 0;i<N;i++) dist[i] = 1e9;
        // BFS Implementation.
        dist[src] = 0; 
        queue<int> q;
        q.push(src); 
        while(!q.empty()) {
            int node = q.front(); 
            q.pop(); 
            for(auto it : adj[node]) {
                if(dist[node] + 1 < dist[it]) {
                    dist[it] = 1 + dist[node]; 
                    q.push(it); 
                }
            }
        }
        // Updated shortest distances are stored in the resultant array ‘ans’.
        // Unreachable nodes are marked as -1. 
        vector<int> ans(N, -1);
        for(int i = 0;i<N;i++) {
            if(dist[i] != 1e9) {
                ans[i] = dist[i]; 
            }
        }
        return ans; 
    }
};